{:deps {aero/aero {:mvn/version "1.1.6"}
        io.pedestal/pedestal.jetty {:mvn/version "0.6.1"}
        org.slf4j/slf4j-simple {:mvn/version "2.0.9"}
        com.stuartsierra/component {:mvn/version "1.2.0"}
        com.stuartsierra/component.repl {:mvn/version "0.2.0"}
        clj-http/clj-http {:mvn/version "3.13.1"}
        prismatic/schema {:mvn/version "1.4.1"}
        org.testcontainers/postgresql {:mvn/version "1.21.4"}
        org.testcontainers/testcontainers {:mvn/version "1.21.4"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.1093"}
        org.postgresql/postgresql {:mvn/version "42.7.11"}
        com.zaxxer/HikariCP {:mvn/version "7.0.2"}
        org.flywaydb/flyway-core {:mvn/version "12.6.2"}
        org.flywaydb/flyway-database-postgresql {:mvn/version "12.6.2"}
        hiccup/hiccup {:mvn/version "2.0.0"}
        helpshift/faker {:mvn/version "0.3.0"}
        org.clojure/tools.logging {:mvn/version "1.3.1"}
        com.github.seancorfield/honeysql {:mvn/version "2.7.1368"}
        metosin/malli {:mvn/version "0.20.1"}}
  :aliases {:dev {:main-opts ["-e" "(require, 'dev" "-e" "(in-ns, 'dev)"]}
            :test {:extra-paths ["test"]
                   :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                   :main-opts ["-m" "cognitect.test-runner"]
                   :exec-fn cognitect.test-runner.api/test}}
  :paths ["src" "resources" "dev"]}