{:server {:port #long #or [#env CLJAPI_SERVER_PORT 8080]}
 :htmx {:server {:port #long #or [#env CLJAPI_HTMX_SERVER_PORT 8081]}}
 :input-topics #csv-set #env CLJAPI_INPUT_TOPICS
 :kafka {:bootstrap.servers #env KAFKA_BOOTSTRAP_SERVERS
                 :application.id #env KAFKA_APPLICATION_ID
                 :security.protocol #env KAFKA_SECURITY_PROTOCOL
                 :ssl.truestore.location #env KAFKA_SSL_TRUESTORE_LOCATION
                 :ssl.truestore.password #env KAFKA_SSL_TRUESTORE_PASSWORD
                 :ssl.keystore.location #env KAFKA_SSL_KEYSTORE_LOCATION
                 :ssl.keystore.password #env KAFKA_SSL_KEYSTORE_PASSWORD
                 :ssl.key.password #env KAFKA_SSL_KEY_PASSWORD
                 :auto.offset.reset #env KAFKA_AUTO_OFFSET_RESET
                 :producer.acks #env KAFKA_PRODUCER_ACKS}}